@import "configs";
@import "queries";

.container {
  width: 90rem;
  border: 1px solid white;
  padding: 4rem;
  position: relative;

  header {
    color: #fff;
    @include flexHeader();
  }
  .box {
    @include flexCenter(row);
    margin-top: 5rem;
  }

  .answer {
    @include flexCenter(row);
    width: 15rem;
    height: 15rem;
    background-color: #fff;
    border-radius: 10px;
    font-size: 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    column-gap: 5rem;

    .left-side {
      @include flexCenter(column);
      border: 2px solid red;
      padding: 2rem;
      gap: 5rem;
      .input-box {
        height: 10rem;
        width: 20rem;
        font-size: 2rem;
        text-align: center;
        font-family: inherit;
        font-size: 5rem;
      }
    }

    .right-side {
      @include flexCenter(column);
      gap: 5rem;
      font-size: 1.5rem;
      border: 2px solid blue;
      color: #fff;
    }
  }
  .modal {
    position: absolute;
    width: 30rem;
    height: 30rem;
    border: 5px solid white;
    background-color: #bdbdbd;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    .close {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 10px;
      font-family: inherit;
      font-size: 1rem;
      background-color: #181818;
      color: #e9e9e9;
      &:active {
        transform: translate(3px, 1px);
      }
      &:hover {
        background-color: #383838;
      }
    }
  }

  .overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.155);
  }
  .hidden {
    display: none;
  }
}
